Writer-Helper/Writer-Helper/Views/AddFavouriteView.xaml

<Page x:Class="Writer_Helper.Views.AddFavouriteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Writer_Helper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFavouriteView">

    <Grid>
        <!-- the page goes here -->
        <StackPanel>
            <!-- header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Name Generation" 
                        Style="{StaticResource System}"
                        Click="GoToNameGeneration"/>
                <Button Grid.Column="1" 
                        Content="Suggestions" 
                        Style="{StaticResource System}"
                        Click="GoToSuggestions"/>
                <Button Grid.Column="2" 
                        Content="Account" 
                        Style="{StaticResource System}"
                        Click="GoToAccount"/>
                <Button Grid.Column="3" 
                        Content="Favourites" 
                        Style="{StaticResource System}"
                        Click="GoToFavourites"/>
                <Button Grid.Column="4" 
                        Content="Log Out" 
                        Style="{StaticResource System}"
                        Click="GoToLogin"/>
            </Grid>
            <!-- content goes here -->

            <StackPanel Margin="0 100 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Name -->
                    <TextBox x:Name="Name"
                             Style="{StaticResource Credentials}"
                             HorizontalAlignment="Center"
                             Margin="20"
                             Grid.Column="0">
                    </TextBox>

                    <!-- Race -->
                    <ComboBox Grid.Column="1"
                          Background="Transparent"
                          x:Name="Race"
                          Margin="25"
                          SelectedIndex="0">
                        <ComboBoxItem Content="Human" x:Name="Human"></ComboBoxItem>
                        <ComboBoxItem Content="Elf" x:Name="Elf"></ComboBoxItem>
                        <ComboBoxItem Content="Dwarf" x:Name="Dwarf"></ComboBoxItem>
                    </ComboBox>

                    <!-- Sex -->

                    <ComboBox Grid.Column="2"
                          Background="Transparent"
                          x:Name="Sex"
                          Margin="25"
                          SelectedIndex="0">

                        <ComboBoxItem Content="Male" Tag="Default" x:Name="Male"></ComboBoxItem>
                        <ComboBoxItem Content="Female" x:Name="Female"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Button Style="{StaticResource System}"
                        Content="Confirm"
                        Background="Aquamarine"
                        Width="150"
                        Foreground="Black"
                        FontFamily="{StaticResource RobotoMedium}"
                        Click="Confirm"
                        Margin="0 40 0 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Style="{StaticResource Main2}" 
                           Text="Your name will be immediately added the moment you click Confirm."
                           FontSize="15"
                           TextWrapping="Wrap"
                           x:Name="Error"
                           HorizontalAlignment="Center" 
                           Margin=" 0 40 0 0">
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
