Writer-Helper/Writer-Helper/Views/ChangePasswordView.xaml

<Page x:Class="Writer_Helper.Views.ChangePasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Writer_Helper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassworm">

    <Grid>

        <StackPanel>
            <TextBlock Text="Enter new password:" 
                       Style="{StaticResource Main1}" 
                       HorizontalAlignment="Center"
                       Margin="0 100 0 0"
                       x:Name="MainText"/>
            <TextBox Style="{StaticResource Credentials}"
                 Margin="60"
                 Padding="10"
                 x:Name="NewPassword"
                TextAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Style="{StaticResource System}"
                        Background="MediumAquamarine"
                        Padding="15"
                        Content="Confirm"
                        FontFamily="{StaticResource RobotoMedium}"
                        Foreground="Black"
                        Margin="0 0 0 20"
                        Click="Confirm">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="3"
                        Style="{StaticResource System}"
                        Background="MediumAquamarine"
                        Padding="15"
                        Content="Cancel"
                        FontFamily="{StaticResource RobotoMedium}"
                        Foreground="Black"
                        Margin="0 0 0 20"
                        Click="Cancel">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
