Writer-Helper/Writer-Helper/Views/ControlView.xaml

<Page x:Class="Writer_Helper.Views.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Writer_Helper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlPage">

    <Grid Background="#1c1c1c">

        <!-- content -->
        <StackPanel>

            <!-- header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                    Content="Favourites" 
                    Style="{StaticResource System}"
                    Click="GoToFavourites"/>
                <Button Grid.Column="1" 
                    Content="Suggestions" 
                    Style="{StaticResource System}"
                    Click="GoToSuggestions"/>
                <Button Grid.Column="2" 
                    Content="Account" 
                    Style="{StaticResource System}"
                    Click="GoToAccount"/>
                <Button Grid.Column="3" 
                    Content="Log Out" 
                    Style="{StaticResource System}"
                    Click="GoToLogin"/>
            </Grid>

            <!-- mian logo text -->
            <TextBlock Style="{StaticResource Main1}" 
                       HorizontalAlignment="Center" 
                       Text="Writer Helper"/>
            <TextBlock Style="{StaticResource Main2}" 
                       HorizontalAlignment="Center" 
                       Text="Need help with coming up with names?"
                       Margin="0 0 0 20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Main3}" 
                       Text="Choose a race for the name:"
                       HorizontalAlignment="Center"
                       Margin="10 0 0 0"
                       Grid.Column="1"/>
                <!-- choose a race-->
                <ComboBox Grid.Column="2"
                          Background="Transparent"
                          x:Name="ComboBox">
                    <ComboBoxItem Content="Human" x:Name="Human"></ComboBoxItem>
                    <ComboBoxItem Content="Elf" x:Name="Elf"></ComboBoxItem>
                    <ComboBoxItem Content="Dwarf" x:Name="Dwarf"></ComboBoxItem>
                </ComboBox>

            </Grid>

            <Border Background="#232323"
                    CornerRadius="10"
                    Margin="10"
                    Padding="15"
                    Width="500">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="Name1" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name2" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name3" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name4" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name5" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name6" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name7" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock x:Name="Name8" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name9" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name10" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name11" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name12" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name13" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Name14" Text="Name" Style="{StaticResource Main3}" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Style="{StaticResource System}"
                        Background="MediumAquamarine"
                        Padding="15"
                        Content="Male Names"
                        FontFamily="{StaticResource RobotoMedium}"
                        Foreground="Black"
                        Margin="0 0 0 20"
                        Click="GetMaleName">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="3"
                        Style="{StaticResource System}"
                        Background="MediumAquamarine"
                        Padding="15"
                        Content="Female Names"
                        FontFamily="{StaticResource RobotoMedium}"
                        Foreground="Black"
                        Margin="0 0 0 20"
                        Click="GetFemaleName">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Page>
