Writer-Helper/Writer-Helper/Views/ControlView.xaml

<Page x:Class="Writer_Helper.Views.ControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Writer_Helper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControlPage">

    <Grid Background="#1c1c1c">

        <!-- content -->
        <StackPanel>

            <!-- header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                    Content="Name Generation" 
                    Style="{StaticResource System}"/>
                <Button Grid.Column="1" 
                    Content="Favourites" 
                    Style="{StaticResource System}"/>
                <Button Grid.Column="2" 
                    Content="Log Out" 
                    Style="{StaticResource System}"/>
                
            </Grid>

            <!-- mian logo text -->
            <TextBlock Style="{StaticResource Main1}" 
                       HorizontalAlignment="Center" 
                       Text="Writer Helper"/>
            <TextBlock Style="{StaticResource Main2}" 
                       HorizontalAlignment="Center" 
                       Text="Need help with coming up with names?"
                       Margin="0 0 0 20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Main3}" 
                       Text="Choose a race for the name:"
                       HorizontalAlignment="Center"
                       Margin="10 0 0 0"
                       Grid.Column="1"/>
                <!-- choose a race-->
                <ComboBox Grid.Column="2"
                          Background="Transparent">
                    
                </ComboBox>

            </Grid>

            <Border Background="#232323"
                    CornerRadius="10"
                    Margin="10"
                    Padding="15"
                    Width="500">
                <StackPanel>
                    <TextBlock></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</Page>
