Writer-Helper/Writer-Helper/Views/FavouritesView.xaml

<Page x:Class="Writer_Helper.Views.FavouritesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Writer_Helper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavouritesView">

    <Grid>
        <!-- the page goes here -->
        <StackPanel>
            <!-- header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Name Generation" 
                        Style="{StaticResource System}"
                        Click="GoToNameGeneration"/>
                <Button Grid.Column="1" 
                        Content="Suggestions" 
                        Style="{StaticResource System}"
                        Click="GoToSuggestions"/>
                <Button Grid.Column="2" 
                        Content="Account" 
                        Style="{StaticResource System}"
                        Click="GoToAccount"/>
                <Button Grid.Column="3" 
                        Content="Log Out" 
                        Style="{StaticResource System}"
                        Click="GoToLogin"/>
            </Grid>
            <!-- content goes here -->

            <Grid>
                <DataGrid ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                IsReadOnly="True" x:Name="dataGrid" 
                AutoGenerateColumns="True" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="300" 
                Width="auto">

                </DataGrid>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>


                <Button Style="{StaticResource System}" 
                    Background="Aquamarine" 
                    Foreground="Black" 
                    Content="Refresh"
                    FontFamily="{StaticResource RobotoMedium}"
                    Width="100"
                    Margin="30,15,30,0"
                    Grid.Column="1"
                    Click="FillDataGridButton">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Style="{StaticResource System}" 
                    Background="Aquamarine" 
                    Foreground="Black" 
                    Content="Add"
                    FontFamily="{StaticResource RobotoMedium}"
                    Width="100"
                    Margin="30,15,30,0"
                    Grid.Column="2"
                    Click="GoToAddFavourite">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Style="{StaticResource System}" 
                    Background="Aquamarine" 
                    Foreground="Black" 
                    Content="Remove"
                    FontFamily="{StaticResource RobotoMedium}"
                    Width="100"
                    Margin="30,15,30,0"
                    Grid.Column="3"
                    Click="GoToRemoveFavourite">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
            <TextBlock Text="Don't forget to click Refresh if something seems fishy!"
                       Style="{StaticResource Main3}"
                       HorizontalAlignment="Center"
                       Margin="20">

            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
