Writer-Helper/Writer-Helper/Views/RemoveFavouriteView.xaml

<Page x:Class="Writer_Helper.Views.RemoveFavouriteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Writer_Helper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RemoveFavouriteView">

    <Grid>
        <!-- the page goes here -->
        <StackPanel>
            <!-- header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Name Generation" 
                        Style="{StaticResource System}"
                        Click="GoToNameGeneration"/>
                <Button Grid.Column="1" 
                        Content="Suggestions" 
                        Style="{StaticResource System}"
                        Click="GoToSuggestions"/>
                <Button Grid.Column="2" 
                        Content="Account" 
                        Style="{StaticResource System}"
                        Click="GoToAccount"/>
                <Button Grid.Column="3" 
                        Content="Favourites" 
                        Style="{StaticResource System}"
                        Click="GoToFavourites"/>
                <Button Grid.Column="4" 
                        Content="Log Out" 
                        Style="{StaticResource System}"
                        Click="GoToLogin"/>
            </Grid>
            <!-- content goes here -->
            <StackPanel>
                <Grid Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Style="{StaticResource Credentials}"
                         HorizontalAlignment="Center"
                         Width="400"
                         Grid.Column="1"
                         Margin="0 40 0 0"
                         x:Name="Name"
                         TextAlignment="Center">
                    </TextBox>
                </Grid>
                <TextBlock Text="Write down the name you want to be removed from your favourite list."
                           Style="{StaticResource Main2}"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="15"
                           Margin="0 40 0 0"
                           x:Name="Error">
                </TextBlock>
                <Button Content="Confirm"
                        Style="{StaticResource System}"
                        Foreground="Black"
                        Background="Aquamarine"
                        Width="100"
                        FontFamily="{StaticResource RobotoMedium}"
                        Margin="0 30 0 0"
                        Click="Confirm">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
