Writer-Helper/Writer-Helper/Views/SuggestionsView.xaml

<Page x:Class="Writer_Helper.Views.SuggestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Writer_Helper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SuggestionsView">

    <Grid>
        <!-- the page goes here -->
        <StackPanel>
            <!-- header -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Content="Name Generation" 
                        Style="{StaticResource System}"
                        Click="GoToNameGeneration"/>
                <Button Grid.Column="1" 
                        Content="Account" 
                        Style="{StaticResource System}"
                        Click="GoToAccount"/>
                <Button Grid.Column="2" 
                        Content="Favourites" 
                        Style="{StaticResource System}"
                        Click="GoToFavourites"/>
                <Button Grid.Column="3" 
                        Content="Log Out" 
                        Style="{StaticResource System}"
                        Click="GoToLogin"/>
            </Grid>
            <!-- content goes here -->

        </StackPanel>
    </Grid>
</Page>
